{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PurpleFabric": {
    "Domain": "api.intellectseecstag.com",
    "Tenant": "idxpdemo",
    "ApiKey": "magicplatform.c630A0A1126e4dA3A0D11218625d3331",
    "Username": "nhlanhla.maseko",
    "Password": "DBRY49vc#7U3JUH",
    "WorkspaceId": "8d0d47ed-e0df-46c0-873c-7b6aa6d30335",
    "Agents": {
      "depositelasticity": "6df7e0e5-200e-4a6b-91d0-1592b8336801"
    }
  }
}
